MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IEMHR_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="IEMHR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Login Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="55,87,0,0" Name="UserNameTextBlock" Text="User Name" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="30" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="37,133,0,0" Name="UserNameTextBox" Text="" VerticalAlignment="Top" Width="394" />
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="55,233,0,0" Name="PasswordTextBlock" Text="Password" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="30" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="37,297,0,0" Name="PasswordTextBox" VerticalAlignment="Top" Width="394" />
            <Button Content="Sign In" Height="86" HorizontalAlignment="Left" Margin="145,375,0,0" Name="SignInButton" VerticalAlignment="Top" Width="160" FontFamily="Portable User Interface" FontSize="30" Click="SignInButton_Click" />
            <HyperlinkButton Content="Create new account" Height="62" HorizontalAlignment="Left" Margin="93,513,0,0" Name="CreateHyperlinkButton" VerticalAlignment="Top" Width="240" Click="CreateHyperlinkButton_Click" />
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>