Registration.xaml

<phone:PhoneApplicationPage 
    x:Class="IEMHR_WP.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="IEMHR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Registration Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" Width="460" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="38" HorizontalAlignment="Left" Margin="55,23,0,0" Name="UserNameTextBlock" Text="User Name" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="30" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="46,67,0,0" Name="UserNameTextBox" Text="" VerticalAlignment="Top" Width="384" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="55,145,0,0" Name="EmailTextBlock" Text="Email" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="30" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="46,197,0,0" Name="EmailTextBox" Text="" VerticalAlignment="Top" Width="384" />
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="55,275,0,0" Name="PasswordTextBlock" Text="Password" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="30" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="46,331,0,0" Name="PasswordTextBox" Text="" VerticalAlignment="Top" Width="384" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="55,409,0,0" Name="FullNameTextBlock" Text="Full Name" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="30" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="46,461,0,0" Name="FullNameTextBox" Text="" VerticalAlignment="Top" Width="384" />
            <Button Content="Register" Height="78" HorizontalAlignment="Left" Margin="145,529,0,0" Name="RegisterButton" VerticalAlignment="Top" Width="160" FontFamily="Portable User Interface" FontSize="30" Click="RegisterButton_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
